# uct-quartz

./: .classpath  .project  pom.xml
scheduler-component/: pom.xml
scheduler-component-shared/: pom.xml  project.xml
scheduler-component-shared/src/java/org/sakaiproject/component/app/scheduler/jobs/: AddPageToMyWorkspace.java  AddToolToMyWorkspaceHome.java  CleanFacOnlyStudents.java  CleanInactiveStudents.java  CleanOrphanedContent.java  CleanUpCmData.java  ClearRTTMail.java  ClearorphanedProfiles.java  FixEmails.java  IncreaseQuotas.java  JoinableSiteJob.java  MarkMessagesRead.java  NotifyUsersSMS.java  PopulateNormalizedMobile.java  ResetContentTypes.java  SplitMCToolsJob.java  UCTCheckAccounts.java  UCTCheckAccounts2.java  UCTCourseSiteOwners.java  UCTImportCourses.java  UCTMigrateCourseInfo.java  UCTResetCourseTabs.java  UCTSaveRealms.java  UCTSaveRealmsUpdate.java  UCTTestJob.java  UndeleteAssignments.java  UpdateCustomPages.java  UpdateOrgNames.java  UpdateTiiAssignments.java  VirusScanContent.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/chat/: ChatExporter.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/courses/: SynchResearchCourses.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/peoplesoft/: ProccessFinAidUpdates.java  ProccessPSUpdates.java  ProcessFinAidUpdates.java  ProcessPSUpdates.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/sakai3/: Sakai3UserSych.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/site/: CheckCourseSites.java  RemoveSearchTool.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/sms/: SmsBirthdayMessage.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/src/: MaintainSRCSite.java
scheduler-component-shared/src/java/za/ac/uct/cet/sakai/scheduler/user/: CleanGuestsNoSite.java  CleanOfferStudents.java  CleanOldUserData.java  FixDeactiveFormat.java  FixInactiveEmails.java  SetInactiveFlags.java
scheduler-component-shared/src/java/za/ac/uct/sakai/healthcheck/: ServerHealthCheck.java
scheduler-component-shared/src/org/sakaiproject/component/app/scheduler/jobs/: UCTCourseSiteOwners.java  UCTSaveRealmsUpdate.java
scheduler-component/src/webapp/WEB-INF/: components.xml  uctSiteManagement.xml  uctSiteManagment.xml  uctUserManagement.xml  uctUserManagment.xml
src/java/org/sakaiproject/component/app/scheduler/jobs/: AddPageToMyWorkspace.java  AddToolToMyWorkspaceHome.java  CleanFacOnlyStudents.java  CleanInactiveStudents.java  CleanOrphanedContent.java  CleanUpCmData.java  ClearRTTMail.java  ClearorphanedProfiles.java  FixEmails.java  IncreaseQuotas.java  JoinableSiteJob.java  NotifyUsersSMS.java  PopulateNormalizedMobile.java  ResetContentTypes.java  UCTCheckAccounts.java  UCTCourseSiteOwners.java  UCTImportCourses.java  UCTImportPrograms.java  UCTResetCourseTabs.java  UCTSaveRealms.java  UCTSaveRealmsUpdate.java  UCTTestJob.java  UndeleteAssignments.java  UpdateCustomPages.java  UpdateOrgNames.java  VirusScanContent.java
src/java/za/ac/uct/cet/sakai/scheduler/chat/: ChatExporter.java
src/java/za/ac/uct/cet/sakai/scheduler/content/: CleanOrphanedContent.java  IncreaseQuotas.java  ResetContentTypes.java  VirusScanContent.java
src/java/za/ac/uct/cet/sakai/scheduler/courses/: SynchResearchCourses.java
src/java/za/ac/uct/cet/sakai/scheduler/peoplesoft/: ProcessFinAidUpdates.java  ProcessPSUpdates.java
src/java/za/ac/uct/cet/sakai/scheduler/site/: CheckCourseSites.java  RemoveSearchTool.java
src/java/za/ac/uct/cet/sakai/scheduler/sms/: SmsBirthdayMessage.java
src/java/za/ac/uct/cet/sakai/scheduler/src/: MaintainSRCSite.java
src/java/za/ac/uct/cet/sakai/scheduler/user/: CleanGuestsNoSite.java  CleanOfferStudents.java  CleanOldUserData.java  FixDeactiveFormat.java  FixInactiveEmails.java  SetInactiveFlags.java
src/java/za/ac/uct/sakai/healthcheck/: ServerHealthCheck.java
src/java/za/uct/cilt/util/: VulaUtil.java
src/webapp/WEB-INF/: components.xml  uctContentManagement.xml  uctUserManagement.xml
