<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai JobScheduler Project</name>
  <groupId>org.sakaiproject.uct</groupId>
  <artifactId>uctjobs-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>scheduler-component</module>
    <module>scheduler-component-shared</module>
   
  </modules>
  
     <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
		<groupId>org.sakaiproject.emailtemplateservice
		</groupId>
		<artifactId>emailtemplateservice-api
		</artifactId>
		<version>0.3-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
    </dependencies>
</dependencyManagement>
     
</project>



