<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>12-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>Sakai JobScheduler Project</name>
	<groupId>org.sakaiproject.uct</groupId>
	<artifactId>uctjobs-base</artifactId>
	<version>12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>scheduler-component</module>
		<module>scheduler-component-shared</module>
	</modules>

	<!-- We added all this to enable the Hudson build -->
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>OSGeo</id>
			<name>OSGeo Download Server</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.roleplay</groupId>
				<artifactId>roleplay-api</artifactId>
				<version>12-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/master/branches/VULA-2132</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/master/branches/VULA-2132</developerConnection>
		<url>https://source.sakaiproject.org/svn/master/branches/VULA-2132</url>
	</scm>
</project>



