<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uctjobs-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Scheduler Component</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>uct-comp-scheduler</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
  	<dependency>
  	<groupId>org.sakaiproject</groupId>
	<artifactId>uctsakai-comp-shared-scheduler</artifactId>
	<version>${sakai.version}</version>
  	</dependency>
      <dependency>
      <groupId>openldap</groupId>
      <artifactId>ldap</artifactId>
      <version>2005.03.29</version>
    </dependency>
   </dependencies>
</project>
