<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uctjobs-base</artifactId>
    <groupId>org.sakaiproject.uct</groupId>
    <version>1.0-SNAPSHOT</version>
   <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Scheduler Component</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>uct-comp-scheduler</artifactId>
  <organization>
    <name>UNIversity of Cape Town</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
  	<dependency>
  	<groupId>org.sakaiproject.uct</groupId>
	<artifactId>uctsakai-comp-shared-scheduler</artifactId>
	<version>${project.version}</version>
  	</dependency>
<!--      <dependency>
      <groupId>openldap</groupId>
      <artifactId>ldap</artifactId>
      <version>2005.03.29</version>
    </dependency> -->
   </dependencies>

</project>
