<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uctjobs-base</artifactId>
		<groupId>org.sakaiproject.uct</groupId>
		<version>12-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Scheduler Component scheduler</name>
	<groupId>org.sakaiproject.uct</groupId>
	<artifactId>uct-sakai-comp-shared-scheduler</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<packaging>jar</packaging>
	<dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>

		</dependency>
		<dependency>
			<groupId>org.sakaiproject.mailarchive</groupId>
			<artifactId>sakai-mailarchive-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.assignment</groupId>
			<artifactId>sakai-assignment-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.message</groupId>
			<artifactId>sakai-message-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
			<version>12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.contentreview.service</groupId>
			<artifactId>content-review-service-impl</artifactId>
			<version>12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.sakaiproject.contentreview</groupId>
			<artifactId>contentreview-model-api</artifactId>
			<version>12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-api</artifactId>
		</dependency>
		<!-- needed for generating CSVs for export -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${sakai.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.emailtemplateservice</groupId>
			<artifactId>emailtemplateservice-api</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>2009.10.07</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.accountvalidator</groupId>
			<artifactId>accountvalidator-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-chat-api</artifactId>
			<version>${sakai.version}</version>
                        <scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>org.sakaiproject.roleplay</groupId>
                        <artifactId>roleplay-api</artifactId>
                        <version>12-SNAPSHOT</version>
                        <type>jar</type>
                </dependency>
          <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/sql</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/web.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
